<!DOCTYPE HTML>
<HTML lang="zh-CN">
	<HEAD>
	<TITLE>这是一个演示用的注册网页</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			body{
				background-image: url("back.jpg");
				background-size: cover; 
				background-repeat: no-repeat;
				background-attachment: fixed; 
			}
			.form-container {
				width: 300px;
				margin: 50px auto;
				text-align: left;
				padding: 20px;
				border: 1px solid rgba(204, 204, 204, 0.6);
				border-radius: 8px;
				background-color: rgba(249, 249, 249, 0.6);
			}

			.form-container input[type="text"],
			.form-container input[type="password"],
			.form-container input[type="file"],
			.form-container input[type="email"],
			.form-container select {
				width: 100%;
				padding: 5px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			.form-container input[type="checkbox"] {
				cursor: pointer; 
			}
			.form-container input[type="checkbox"]:checked {
				accent-color: #CCFF66; 
			}

			.form-container input[type="button"],
			.form-container input[type="reset"],
			.form-container input[type="submit"]{
				width: 100%;
				padding: 10px;
				background-color: #33CC66; 
				color:#FFFFFF;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				margin-top: 10px;
			}
			.form-container input[type="button"]:hover,
			.form-container input[type="reset"]:hover,
			.form-container input[type="submit"]:hover {
				background-color: #0000FF; 
			}

            .colorful {
				font-family:隶书;
                font-size: 48px; 
                text-align: center; 
            }
            .colorful span:nth-child(1) {
                color: #FF99FF; 
            }
            .colorful span:nth-child(2) {
                color: #CCFF00;
            }
            .colorful span:nth-child(3) {
                color: #FF0000; 
            }
            .colorful span:nth-child(4) {
                color: #993300; 
				}
        </style>
	</HEAD>

	<BODY>
        <div class="colorful">
            <span>账</span>
            <span>号</span>
            <span>注</span>
            <span>册</span>
        </div>

		<form class="form-container">
			用户名：<input type="text" size="25" name="name" maxlength="7" placeholder="请输入用户名"><br>
			密码：<input type="password" size="25" placeholder="请输入密码"><br>
			电子邮箱：<input type="email" placeholder="请输入邮箱地址"><br>
			手机\电话：<input type="text" placeholder="请输入电话或手机"><br>
			性别：<input type="radio" value="1" name="sex">男
			<input type="radio" value="2" name="sex">女
			<input type="radio" value="3" name="sex">沃尔玛购物袋
			<br>
			生日：<input type="date" >
			<br>
			选择照片：<input type="file" accept="image/png"><br>
			兴趣爱好：<input type="checkbox" value="吃饭">吃饭
				<input type="checkbox" value="睡觉">睡觉
				<input type="checkbox" value="学习">学习
				<input type="checkbox" value="游戏">游戏
				<input type="checkbox" value="运动">运动
				<input type="checkbox" value="购物" checked>购物
			<br>
				专业类别：<select >
						<option value="1">哲学</option>
						<option value="2">经济学</option>
						<option value="3">法学</option>
						<option value="4">教育学</option>
						<option value="5">文学</option>
						<option value="6">历史学</option>
						<option value="7">理学</option>
						<option value="8">工学</option>
						<option value="9">农学</option>
						<option value="10">医学</option>
						<option value="11">管理学</option>
						<option value="12">艺术学</option>
					</select>
			<p>
			<input type="button" value="这是一个普通按钮">
			</p>
			<p>
			<input type="reset" value="这是一个重置按钮">
			</p>
			<p>
			<input type="submit" value="这是一个注册按钮">
			</p>
		</form>
	</BODY>
</HTML>
