<!doctype html>
<html>
	<head>
		<title>这是一个演示用的个人简历</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
            body {
				font-family: arial, sans-serif;
				background-color: #f4f4f4;
				color:#000033;
            }
			table{
				width: 700px;
				margin: 50px auto;
				border-collapse: collapse;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				background-color: #ccffff;
			}
			th{
				width:80px;
				text-align: left;
				background-color: #ccffcc;
                color: #330000;
			}
			td{
				padding: 5px;
				text-align: left;
			}
			.photo{
                width: 96px; 
                vertical-align: top;
            }

		</style>
	</head>

	<body>
		<table border="5" width="550">
		<caption>个人简历</caption>
			<tbody>
				<tr><th>姓名：</th><td>丁真</td><td rowspan="3" alt="照片" class="photo"><img src="https://c-ssl.duitang.com/uploads/blog/202102/26/20210226195625_096a6.jpeg " width="100"></td></tr>
				<tr><th>年龄：</th><td>24</td></tr>
				<tr><th>座右铭：</th><td colspan="2">人生就像卫生纸，没事的时候尽量少扯！</td></tr>
				<tr><th>个人简介：</th><td colspan="2">我是丁真珍珠，来自四川省甘孜藏族自治州理塘县。2020年，我因一条短视频意外走红，成为了理塘县的旅游大使。我热爱我的家乡，喜欢在草原上策马驰骋。现在，我也在努力学习汉语，尝试新的事物，希望为家乡和更多地方做些有意义的事。</td></tr>
				<tr><th>个人经历：</th>
					<td colspan="2">四川文化旅游宣传推广大使。<br>
						四川生态环境保护大使。<br>
						中国文旅年度新锐影响力人物。<br>
						中华民族大赛马形象大使。<br>
						中国国家旅游区域旅游特别贡献奖。
					</td></tr>
				<tr><th>个人技能：</th>
					<td colspan="2">藏语（母语）、汉语（流利）、英语（基础）<br>
						持有摩托车驾照，擅长骑马。<br>
						熟练使用抖音、微博等社交媒体平台，具备一定的视频拍摄、剪辑和内容创作能力。<br>
						具有良好的沟通能力和亲和力，能够与不同背景的人进行有效交流。<br>
						具备较强的团队合作精神，能够与团队成员密切配合，共同完成工作任务。<br>
					</td></tr>
				<tr><th>自我评价：</th><td colspan="2">我是一个乐观、开朗的人，喜欢与人交流，也愿意倾听他人的意见和建议。我相信，只要努力，就一定会有收获。未来，我会继续努力提升自己，为家乡的旅游事业贡献更多力量，也希望自己能够成为家乡和外界沟通的桥梁，让更多人了解理塘，爱上理塘。</td></tr>
			</tbody>
		</table>
	</body>
</html>